# AndroidGauge

./: .gitignore  build.gradle  settings.gradle
LibGauge/: bintray.gradle  build.gradle  install.gradle
LibGauge/src/androidTest/java/com/github/aloike/libgauge/: ExampleInstrumentedTest.java
LibGauge/src/main/: AndroidManifest.xml
LibGauge/src/main/java/com/github/aloike/libgauge/: Gauge.java
LibGauge/src/main/java/com/github/aloike/libgauge/attributes/: Angles.java  Range.java
LibGauge/src/main/java/com/github/aloike/libgauge/base/: FixedAspectRatioFrameLayout.java
LibGauge/src/main/java/com/github/aloike/libgauge/parts/: Dial.java  Graduation.java  Label.java  Needle.java  NeedleAxis.java  Section.java  ValueDisplay.java
LibGauge/src/main/res/values/: attrs.xml
LibGauge/src/test/java/com/github/aloike/libgauge/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/aloike/libgauge/demogauge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aloike/libgauge/demogauge/: ActivityControls.java  InputFilterMinMax.java  MainActivityDesign.java
app/src/main/res/layout/: activity_controls.xml  activity_main.xml  content_scrolling.xml
app/src/main/res/menu/: menu_activity_controls.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/aloike/libgauge/demogauge/: ExampleUnitTest.java
docs/: library-generation.md
gradle/wrapper/: gradle-wrapper.properties
