// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

        /* To interact with Bintray in Android Studio, we should include the Bintray plugin in the
         * dependencies of our project’s build.gradle file. */
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'

        /* Because we will be uploading the library to a Maven repository, we should also add the
         * Maven plugin as shown below. */
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
